// ヘッダー
.c-header{
	width: 100vw;
	height: auto;
	// background: $main-color--w;
	background: #3333332e;
	border: 1px solid $main-color--b;
	&.-fixed{//固定
		position: fixed;
		top: 0;
		left: 0;
		padding: 15px 0px 0px;
		box-sizing: border-box;
		transition: padding .3s;
		z-index: 9999;
	}
	&-wrapper{
		position: relative;
		align-items: center;
		width: 95%;
		margin: auto;
		height: auto;
		background: #bfbebe2e;
		@include mq(tb){
			width: 60%;
			max-width: 1100px;
		}
	}
	&__popArea{//上部
		width: 100%;
		height: 125px;
		.c-header__lists{
			display: flex;
			flex-wrap: wrap;
			@include mq(tb){
				flex-wrap: nowrap;
			}
			li{
				&.logo{
					@include mq(tb){
						width: calc(20%);
						height: auto;
						// height: auto;
						background: rgba(0, 0, 0, 0.442);
					}
				}
				&.salescopy{
					width: calc(52%);
					height: auto;
					// height: auto;
					background: rgb(224, 112, 112);
				}
				&.c-header__contactArea{
					display: grid; 
					grid-template-rows: 62.5px 62.5px;
					grid-template-columns: 150px 1fr;
					align-items: center;
					text-align: center;
					@include mq(tb){
						width: calc(28%);
						height: auto;
						background: rgba(112, 134, 224, 0.333);
					}
					.top-left{
						grid-column: 1/2;
						grid-row: 1/2;
					}
					.top-right{
						grid-column: 2/3;
						grid-row: 1/2;
					}
					.tag{
						grid-column: 1/3;
						grid-row: 2/3;
					}
					position: relative;
					&::before{
						content: "";
						position: absolute;
						top: 25%;
						left: 50%;
						transform: translate(-50%, -50%);
						height: 40%;
						width: 1px;
						background: $main-color--b;


					}
					&::after{
						content: "";
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						height: 1px;
						width: 98%;
						background: $main-color--b;
					}
				}
			}
		}
	}
	&__navArea{//下部
		.c-header__lists{

		}
	}
}