// ナビゲーション
.c-hnav{
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 9999;
	@include mq(tb){
		top: 1%;
		right: 1.5%;
	}
	@include mq(tb-pc1200){
		top: 1.5%;
		right: 1.5%;
	}
	&__cheakbox{
		display: none;
		&:checked ~ .c-hnav__close{
			display: block;
			opacity: 0.5;
		}
		&:checked ~ .c-hnav__content{
			transform: translateX(0%);
			box-shadow: 6px 0 25px rgba(0, 0, 0, 0.15);
		}
	}
	&__button{
		display: inline-block;
		width: 33px;
		height: 22px;
		vertical-align: middle;
		@include mq(tb){
			width: 40px;
		}
		span,
		span:before,
		span:after{
			content: "";
			display: block;
			position: absolute;
			height: 3px;
			width: 33px;
			border-radius: 3px;
			background: $main-color--b;
			filter: drop-shadow(0px 0px 2px $main-color--w);
			cursor: pointer;
			@include mq(tb){
				width: 100%;
			}
		}
		span:before {
			bottom: -12px;
		}
		span:after {
			bottom: -24px;
		}
		p{
			position: absolute;
			bottom: -72%;
			left: 50%;
			transform: translateX(-50%);
			filter: drop-shadow(0px 0px .5px $main-color--w);
			@include mq(tb){
				bottom: -100%;
				filter: drop-shadow(0px 0px 2px $main-color--w);
			}
		}
	}
	&__close {
		display: none;
		position: fixed;
		z-index: 99;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: $main-color--b;
		opacity: 0;
		transition: 0.3s ease-in-out;
	}
	&__content{
		overflow: auto;
		position: fixed;
		top: 0;
		right: 0;

		/* ハンバーガーメニュー内の幅 */
		width: 55%;
		max-width: 230px;
		height: 100%;
		padding: 5% 4%;
		background: $main-color--w;
		/* 滑らかに表示 */
		transition: 0.3s ease-in-out;
		transform: translateX(100%);
		z-index: 9999;
		@include mq(tb){
			width: 90%;
			max-width: 330px;
			padding: 2% 3%;
		}
		li{
			padding-bottom: 2vh;
		}
	}
	&__contactArea{
					display: grid; 
					grid-template-rows: 1fr 1fr;
					grid-template-columns: 1fr 1fr;
					align-items: center;
					width: 100%;
					height: 120px;
					border: 1px solid $main-color--b;
					@include mq(tb){
						height: 120px;
						// height: auto;
						// background: rgba(112, 134, 224, 0.333);
					}
					.c-hnav__top{
						grid-column: 1/3;
    				grid-row: 1/2;
					}
					.c-hnav__bottom{
			    	grid-column: 1/3;
  					grid-row: 2/3;
					}
					// .tag{
					// 	grid-column: 1/3;
					// 	grid-row: 2/3;
					// }
					position: relative;
					&::after{
						content: "";
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						height: 1px;
						width: 98%;
						background: $main-color--b;
					}
	}
}